# userbci

./: HELP.md  README.md  User-API.postman_collection.json  pom.xml
src/main/java/com/bci/userbci/: UserBciApplication.java
src/main/java/com/bci/userbci/commons/exceptions/: DetailError.java  ErrorHttp.java  UserExceptionHandler.java
src/main/java/com/bci/userbci/controller/: UserController.java
src/main/java/com/bci/userbci/model/dto/: LoginRequest.java  LoginResponse.java  MessageResponse.java  UserRequest.java
src/main/java/com/bci/userbci/model/entity/: Phone.java  User.java
src/main/java/com/bci/userbci/model/repository/: PhoneRepository.java  PhoneRepositoryCustom.java  PhoneRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/bci/userbci/service/: IUserService.java
src/main/java/com/bci/userbci/service/impl/: UserServiceImpl.java
src/test/java/com/bci/userbci/: UserBciApplicationTests.java
